# Tmux Reload
bind r source-file ~/.tmux.conf


# Pane creation remapping
bind | split-window -h
bind - split-window -v
unbind '"'
unbind % 


# Pane Navigation
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right


# Pane Resizing
bind Up		resize-pane -U 3
bind Down	resize-pane -D 3
bind Left	resize-pane -L 3
bind Right	resize-pane -R 3 
